{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <h2>{{ title }}</h2>
    
    <div class="card">
        <div class="card-body">
            <form method="POST">
                {{ form.hidden_tag() }}
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            {{ form.first_name.label(class="form-control-label") }}
                            {{ form.first_name(class="form-control" + (" is-invalid" if form.first_name.errors else "")) }}
                            {% if form.first_name.errors %}
                                <div class="invalid-feedback">
                                    {{ form.first_name.errors[0] }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {{ form.last_name.label(class="form-control-label") }}
                            {{ form.last_name(class="form-control" + (" is-invalid" if form.last_name.errors else "")) }}
                            {% if form.last_name.errors %}
                                <div class="invalid-feedback">
                                    {{ form.last_name.errors[0] }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    <strong>Login-Username wird automatisch generiert:</strong> 
                    Erster Buchstabe Vorname + ganzer Nachname (z.B. "svolaklis")
                    {% if user %}
                        <br>Aktueller Username: <strong>{{ user.username }}</strong>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    {{ form.email.label(class="form-control-label") }}
                    {{ form.email(class="form-control" + (" is-invalid" if form.email.errors else "")) }}
                    {% if form.email.errors %}
                        <div class="invalid-feedback">
                            {{ form.email.errors[0] }}
                        </div>
                    {% endif %}
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            {{ form.role.label(class="form-control-label") }}
                            {{ form.role(class="form-control") }}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {{ form.project_id.label(class="form-control-label") }}
                            {{ form.project_id(class="form-control") }}
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    {{ form.team_id_if_leader.label(class="form-control-label") }}
                    {{ form.team_id_if_leader(class="form-control") }}
                    <small class="text-muted">Nur relevant wenn Rolle = Teamleiter</small>
                </div>
                
                <div class="form-group">
                    {{ form.password.label(class="form-control-label") }}
                    {{ form.password(class="form-control" + (" is-invalid" if form.password.errors else "")) }}
                    {% if form.password.errors %}
                        <div class="invalid-feedback">
                            {{ form.password.errors[0] }}
                        </div>
                    {% endif %}
                    {% if user %}
                        <small class="text-muted">Nur ausfüllen, wenn Passwort geändert werden soll</small>
                    {% endif %}
                </div>
                
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Speichern
                </button>
                <a href="{{ url_for('admin.users') }}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> Abbrechen
                </a>
            </form>
        </div>
    </div>
</div>
{% endblock %}
